ArunaPaintProject/MainWindow.xaml

<Window x:Class="ArunaPaintProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aruna Paint Application" Height="720" Width="1024" WindowState="Maximized" ContentRendered="Window_ContentRendered_1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Borderless">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <ControlTemplate x:Key="FloatingButton">
                <Grid>
                    <Rectangle Fill="{TemplateBinding Background}" Width="100" Height="100" Cursor="Hand">
                    </Rectangle>
                </Grid> 
            </ControlTemplate>
        </Grid.Resources>
        
        <TabControl x:Name="MainTabControl">
            <TabItem x:Name="AddTab" Header="+" GotFocus="AddTab_GotFocus"></TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ButtonsGrid" Width="1000" Height="Auto" Grid.Row="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Rectangle x:Name="DragArea" Fill="Green" Width="50" Height="25" Grid.Row="0" Cursor="Hand"></Rectangle>
                    <Button x:Name="MainButton" Width="50" Height="50" Grid.Row="0" Click="MainButton_Click"></Button>
                </StackPanel>
                <Button Name="penSizeButton" Grid.Row="1"></Button>
                <StackPanel Name="PenSizePanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                </StackPanel>
                <Button Name="penColorButton" Grid.Row="2"></Button>
                <StackPanel Name="PenColorPanel" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                </StackPanel>
                <Button Name="actionButton" Grid.Row="3"></Button>
                <StackPanel Name="actionButtonPanel" Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                    <Button Name="undoButton" Grid.Row="3"></Button>
                    <Button Name="redoButton" Grid.Row="3"></Button>
                </StackPanel>
                <Button Name="eraserButton" Grid.Row="4"></Button>
                <Button Name="saveButton" Grid.Row="5"></Button>
                <Button Name="comingSoonButton" Grid.Row="6"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
